{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "113b2641-825c-dbb1-303d-9717bfc65ea5",
  "outputs": {
    "domain-admin-password": {
      "value": "Sup3rS3cur3P@ssw0rd3",
      "type": "string"
    },
    "domain-admin-username": {
      "value": "kopiadmin",
      "type": "string"
    },
    "local-admin-password": {
      "value": "Sup3rS3cur3P@ssw0rd3",
      "type": "string"
    },
    "local-admin-username": {
      "value": "kopiadmin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "domain-admin-password",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-06-29T12:45:37.260583Z",
            "destroy_time": null,
            "enabled": true,
            "id": "2020-06-29 14:18:13.375002 +0000 UTC",
            "name": "projects/526283034233/secrets/domain-admin-password/versions/1",
            "project": "artful-wind-277808",
            "secret": "domain-admin-password",
            "secret_data": "Sup3rS3cur3P@ssw0rd3",
            "version": "1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "domain-admin-username",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-06-29T12:47:19.832705Z",
            "destroy_time": null,
            "enabled": true,
            "id": "2020-06-29 14:18:13.1477914 +0000 UTC",
            "name": "projects/526283034233/secrets/local-admin-username/versions/1",
            "project": "artful-wind-277808",
            "secret": "local-admin-username",
            "secret_data": "kopiadmin",
            "version": "1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "local-admin-password",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-06-29T12:47:20.043107Z",
            "destroy_time": null,
            "enabled": true,
            "id": "2020-06-29 14:18:13.26083 +0000 UTC",
            "name": "projects/526283034233/secrets/local-admin-password/versions/1",
            "project": "artful-wind-277808",
            "secret": "local-admin-password",
            "secret_data": "Sup3rS3cur3P@ssw0rd3",
            "version": "1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "local-admin-username",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-06-29T12:47:19.832705Z",
            "destroy_time": null,
            "enabled": true,
            "id": "2020-06-29 14:18:13.2558271 +0000 UTC",
            "name": "projects/526283034233/secrets/local-admin-username/versions/1",
            "project": "artful-wind-277808",
            "secret": "local-admin-username",
            "secret_data": "kopiadmin",
            "version": "1"
          }
        }
      ]
    }
  ]
}
